{
  "name": "speacher-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.5",
    "wavesurfer.js": "^7.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build:prod": "NODE_ENV=production GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false BUILD_PATH=build react-scripts build",
    "build:analyze": "npm run build:prod && npx serve -s build -l 3000",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "CI=true react-scripts test --coverage --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .js,.jsx --max-warnings 0",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "serve": "serve -s build -l 3000",
    "test:visual": "npx playwright test tests/visual/visual.spec.ts",
    "test:visual:update": "npx playwright test tests/visual/visual.spec.ts --update-snapshots"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "ajv": "^8.17.1",
    "serve": "^14.2.5",
    "typescript": "^4.9.5"
  }
}
